<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Lose</title>
	<style type="text/css">
		body{
			background: url('wallpaper.jpg');
		}
		h1{
			text-align: center;
			color: white;
			font-size: 65px;
			font-family: 'Kdam Thmor Pro', sans-serif;
			text-shadow: 2px 3px 10px black;
		}
		h2{
			text-align: center;
			color: white;
			font-size: 55px;
			font-family: 'Kdam Thmor Pro', sans-serif;
			text-shadow: 2px 3px 10px black;
		}
		div{
			text-align: center;
			font-family: 'Kdam Thmor Pro', sans-serif;
		}
		#main{
			background-color: rgba(400, 100, 90, 0.5);
			text-shadow: 2px 3px 30px black;
			color: whitesmoke;
			display: flex;
			justify-content: center ;
			align-items: center;
			flex-wrap: wrap;
			height: 100vh;
		}
		#start{
			width: 500px;
			height: 450px;
			font-size: 50px;
			text-shadow: none;
			background-color: rgba(400, 200, 0, 0.9);
		}
		#nggyu{
			width: 500px;
			height: 450px;
			font-size: 50px;
			text-shadow: none;
			background-color: rgba(400, 200, 0, 0.9);
			margin-left: 20px;
		}
		a {
		display: inline-block;
        text-align: center;
        padding: 20px;
        display: flex;
			justify-content: center ;
			align-items: center;
			flex-wrap: wrap;
			height: 100vh;
      }

	</style>
</head>
<body>
	<br>
	<h1>I Java Feeling You Can't Pass this Quiz</h1>
	<br>
	<div class="container" id="main">
		<br>
		<h2>You lost! You Java do better next time. <br> Try again?</h2>
		<a href="SA_ICT9R_Q4SW1_Ong.html" id="start" style="text-decoration:none"><div>I can do this!</div></a>
		<a href="https://www.youtube.com/watch?v=1c06xOF4uQ8" id="nggyu" style="text-decoration:none"><div>Just take me to the chicken documentary >:(</div></a><br><br><br>
	</div>
	<script type="text/javascript">
		window.alert("You got it WRONG!");
	</script>

	<br><br>
</body>
</html>