<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Q5</title>
	<style type="text/css">
		body{
			background: url('wallpaper.jpg');
		}
		h1{
			text-align: center;
			color: white;
			font-size: 65px;
			font-family: 'Kdam Thmor Pro', sans-serif;
			text-shadow: 2px 3px 10px black;

		}
		div{
			text-align: center;
			font-family: 'Kdam Thmor Pro', sans-serif;
		}
		#main{
			background-color: rgba(400, 100, 90, 0.5);
			text-shadow: 2px 3px 30px black;
			color: whitesmoke;
		}
		#start{
			width: 500px;
			height: 450px;
			font-size: 50px;
			text-shadow: none;
			background-color: rgba(400, 200, 0, 0.9);
		}
		#nggyu{
			width: 500px;
			height: 450px;
			font-size: 50px;
			text-shadow: none;
			background-color: rgba(400, 200, 0, 0.9);
			margin-left: 20px;
			margin-bottom: 30px;
		}
		a {
		display: inline-block;
        text-align: center;
        padding: 20px;
      }
      #question{
      	text-align: center;
			color: white;
			font-size: 55px;
			font-family: 'Kdam Thmor Pro', sans-serif;
      }
	</style>
</head>
<body>
	<br>
	<h1>I Java Feeling You Can't Pass this Quiz</h1>
	<br>
	<div class="container" id="main">
		<br>
		<h1 id="question">Final Question</h1>
		<h2><br>What does ECMA stand for?</h2>
		<br>
		<a href="Win.html" id="start" style="text-decoration:none"><div><br><br>European Computer Manufacturers Association</div></a>
		<a href="Error.html" id="nggyu" style="text-decoration:none"><div><br><br>Electronic Modernization Association</div></a>
		<br><br>
		<a href="Error.html" id="start" style="text-decoration:none"><div><br><br>Electromagnetic Compatibility and Automation</div></a>
		<a href="Error.html" id="nggyu" style="text-decoration:none"><div><br><br>Emerging Technologies Applications</div></a>
		<br><br><br>
	</div>
	<br><br>
	<script type="text/javascript">
		window.alert("You got it right! Onto the next question we go!");
	</script>

</body>
</html>